INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000012', 'Контейнер 500г. прямоуг. г.Пермь 108*82*42 1/100/1000', '00008458', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000027', 'Рюмка 50г. "Кристалл" 1/20/650', '00008456', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000030', 'Стакан 200мл. белый г.Пермь (1уп./100шт.) 1/40', '00008455', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000043', 'Контейнер 125г. прямоуг. г.Пермь 108*82*25 1/100/1000', '00008458', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000044', 'Контейнер 200г. прямоуг. г.Пермь 107*81*39 1/100/1000', '00008458', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000045', 'Контейнер 500г. прямоуг. плоский г.Пермь 186*132*35 1/100/500', '00008458', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000047', 'Бокал для вина "Кристалл" 200мл. 1/10/540', '00008451', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000050', 'Туалетная бумага 1-слойные "Тет-а-Тет" б/вт. (1уп./40шт.)', '00000049', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000052', 'Туалетная бумага 1-слойные "Уральская 65м." б/вт. (1уп./48шт.)', '00000049', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000054', 'Туалетная бумага 1-слойные "Киска+" с/вт. (1уп./32шт.)', '00000049', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000057', 'Туалетная бумага 1-слойные "Лапушка" б/вт. (1уп./42шт.)', '00000049', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000058', 'Туалетная бумага 1-слойные "Лапушка Люкс" б/вт. (1уп./24шт.)', '00000049', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000069', 'Туалетная бумага 1-слойные "Толстушка" с/вт. (1уп./18шт.)', '00000049', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000070', 'Туалетная бумага 1-слойные "Попкина радость" б/вт. (1уп./32шт.)', '00000049', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000071', 'Туалетная бумага 1-слойные "Снежок Гигант" с/вт. (1уп./18шт.)', '00000049', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000088', 'Салфетки "Desing" 24*24см. 1-слойные с рисунком (40л.) 1/105', '00011978', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000118', 'Пленка пищевая 300мм./250м. "Десногор" белая 1/9', '00000113', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000136', 'Мешки для мусора (30л.*30шт.) ПНД "Крепак" пласт с ручками 1/50', '00000126', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000137', 'Мешки для мусора (60л.*20шт.) ПНД "Крепак" пласт с ручками 1/50', '00000126', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000140', 'Мешки для мусора (60л.*30шт.) ПНД "Мультипласт" рулон без ручек 1/30', '00000126', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000143', '25*40 30мкм. ПВД (1уп./500шт.) 1/10', '00000142', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000145', '25*40 40мкм. ПВД (1уп./500шт.) 1/10', '00000142', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000149', '30*40 40мкм. ПВД (1уп./500шт.) 1/10', '00000142', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000151', '30*50 50мкм. ПВД (1уп./300шт.) 1/8', '00000142', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000155', 'Бумага для офисной техники "Sveto Copy" А4 (500 листов) 1/5', '00000154', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000156', 'Бумага для офисной техники "Снегурочка" А4 (500 листов) 1/5', '00000154', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000159', '18*27 8мкм. Шарики красные (1уп./1000шт.) 1/30', '00000152', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000162', '22*32 8мкм. Шарики красные (1уп./1000шт.) 1/30', '00000152', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000165', '22*35 8мкм. Шарики красные (1уп./1000шт.) 1/30', '00000152', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000166', '24*37 8мкм. "Nova Roll" рулоны (1уп./5*100шт.) 1/20', '00000152', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000168', '24*37 8мкм. "Nova Roll" рулоны керн (1уп./500шт.) 1/20', '00000152', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000171', '26*35 8мкм. Шарики красные (1уп./1000шт.) 1/20', '00000152', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000174', '30*40 8мкм. Шарики красные (1уп./1000шт.) 1/15', '00000152', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000194', 'Маркер перманентный тонкий черный "Centropen" 1/10', '00012875', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000196', 'Папка-вкладыш А4 0,30мкм (100шт.) 1/40', '00012882', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000253', 'Лампочка 60вт. 1/144шт.', '00000248', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000268', 'Перчатки резиновые латексные "Лотус" S 1/12/240', '00008417', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000308', 'Мешок для строительного мусора п/п 50кг. 50*90см. зеленый ламинированный 1/100', '00010559', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000320', 'Скотч 48мм.*66м. "N-R" Стандарт прозрачный арт. А 1/6/36', '00000316', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000328', 'Гриппер 6*8см. (1уп./100шт.) 1/10', '00000325', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000330', 'Гриппер 8*12см. (1уп./100шт.) 1/10', '00000325', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000331', 'Гриппер 10*15см. (1уп./100шт.) 1/10', '00000325', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000335', 'Майка "Nova Roll" 25*45см. 10мкм. (1уп./100шт.) 1/50', '00000334', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000337', 'Майка "Марианна" 30*60см. 12мкм. 1/100/1500', '00000334', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000382', 'Средство "Прогресс" моющее универсальное 5л. канистра 1/1', '00008248', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000398', 'Средство для посуды "Золушка" Яблоко 500мл. 1/18', '00008318', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000399', 'Средство для посуды "Капля Sorti" Лимон 900мл. 1/12', '00008319', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000406', 'Средство для посуды "Капля СуперVOX" Лимон 500мл. 1/15', '00008320', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000408', 'Средство для посуды "Золушка" Лимон 500мл. 1/18', '00008318', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000416', 'Мыло-крем жидкое "Лада" 5л. ПЭТ 1/1', '00008071', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000443', 'Стиральный порошок "Биолан" авт. Белые цветы 2,4кг. 1/4', '00008006', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000455', 'Чистящий гель "Sanita" для плит Антижир 500мл. 1/21', '00008362', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000457', 'Чистящий порошок "Биолан" Сочное яблоко 400г. 1/24', '00008356', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000461', 'Чистящий гель "Санокс" против ржавчины 750мл. 1/15', '00008358', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000527', 'Прокладки "Милана" Dry Люкс гель синие №4 (10шт.) 1/35', '00008331', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000550', 'Мыло хозяйственное "Эконом" 65% 200г. б/упаковки НМЖК 1/56', '00008067', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000552', 'Средство "Прогресс" моющее универсальное 1л. 1/12', '00008248', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000563', 'Прокладки "Always" Ultra Light Single №3 (10шт.) 1/16', '00008334', 3);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000564', 'Прокладки "Always" Ultra Night Single №6 (7шт.) 1/24', '00008334', 3);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000618', 'Прокладки "Милана" Ultra Maxi Dry гель малиновые №5 (10шт.) 1/40', '00008331', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000808', 'Средство для посуды "Фейри" Зеленое яблоко 450мл. 1/21', '00008324', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000823', 'Зубная щетка "Colgate плюс" Классика средняя 1/12/72', '00008206', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000842', 'Перчатки х/б с ПВХ "Протектор Урал" 5 ниток белые 1/10/200', '00008419', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000913', 'Туалетная бумага 1-слойные "Набережные Челны" б/вт. (1уп./48шт.)', '00000049', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00000935', 'Контейнер 1кг. прямоуг. плоский г.Пермь 186*132*62 1/100/500', '00008458', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001026', 'Гриппер 15*22см. (1уп./100шт.) 1/10', '00000325', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001062', 'Отбеливатель "Бос" MAXIMUM плюс 300г. 1/48', '00012999', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001063', 'Отбеливатель "Бос" MAXIMUM плюс 600г. 1/30', '00012999', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001098', 'Стиральный порошок "Биолан" авт. Белые цветы 350г. 1/24', '00008006', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001164', 'Средство для посуды "Миф" Лимонная свежесть 500мл. 1/21', '00008321', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001176', 'Батарейка "PANASONIC" R06 (фирм) 1/60/600', '00011857', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001190', 'Чистящее средство "Domestos" Атлантическая свежесть 1л. 1/12', '00008352', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001197', 'Средство "Прогресс" моющее универсальное 500мл. 1/18', '00008248', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001232', 'Чистящее средство "Санокс" против ржавчины 750мл. 1/15', '00008358', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001233', 'Чистящее средство "Санокс" против ржавчины Ультра 750мл. 1/15', '00008358', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001241', 'Шампунь "H&Sh" 2в1 Против перхоти. Освежающий ментол 400мл. 1/6', '00008129', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001364', 'Контейнер 250г. прямоуг. г.Пермь 108*82*42 1/100/1000', '00008458', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001487', 'Прокладки "Милана" Soft Комфорт гель бирюзовые №4 (10шт.) 1/35', '00008331', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001551', 'Стиральный порошок "Миф" авт. Свежий цвет 2кг. 1/8', '00008013', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001612', 'Мыло "Весна" Алоэ и овсяное молочко (бумажная упаковка) 90г. 1/72', '00014249', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001620', 'Мыло "Детское" (закр.) 150г. ЕЖК 1/48', '00011728', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001625', 'Мыло "Земляничное" (закр.) 150г. ЕЖК 1/48', '00011728', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001682', 'Стиральный порошок "Ушастый нянь" Детский 400г. 1/22', '00008020', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001689', 'Чистящее средство "Domestos" Лимонная свежесть 1л. 1/12', '00008352', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001725', 'Щетка для пола "Агата" Мультипласт 1/18', '00002277', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001732', 'Мыло "Банное" (п/уп.) 150г. ЕЖК 1/70', '00011728', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001761', 'Палка для щетки "Мультипласт" 110см. 1/24', '00002277', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001785', 'Мыло "Банное" (п/уп.) 200г. Меридиан 1/40', '00020159', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001788', 'Мыло "Весна" Дегтярное (закр.) 90г. 1/72', '00014249', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001804', 'Зубная паста "Colgate" Лечебные травы. Отбеливающая 100мл./154гр. 1/12/48', '00008195', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001833', 'Мешки для мусора (30л.*30шт.) ПНД "Крепак" рулон без ручек 1/50', '00000126', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001851', 'Мешки для мусора (60л.*20шт.) ПНД "Крепак" рулон без ручек 1/50', '00000126', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001873', 'Зубная паста "Colgate" Тройное действие 100мл./154гр. 1/12/48', '00008195', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001876', 'Стиральный порошок "Биолан" Эконом эксперт 2,4кг. 1/4', '00008006', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001938', 'Стиральный порошок "Миф" Морозная свежесть 400г. 1/22', '00008013', 3);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00001995', 'Шампунь "Чистая линия" Крапива. Укрепляющий 400мл. 1/12', '00009707', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00002045', 'Средство для посуды "Золушка" Грейпфрут 500мл. 1/18', '00008318', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00002046', 'Средство для посуды "Золушка" Свежесть 500мл. 1/18', '00008318', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00002049', 'Пленка пищевая 450мм./200м. "Экстрейч" белая 1/12', '00000113', null);
INSERT INTO product (articul, name, category_articul, status_id) VALUES ('00002060', 'Стиральный порошок "Dosia" авт. Альпийская свежесть 400г. 1/22', '00008009', null);