// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.12.0
// source: grpc/catalog.proto

package catalog

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// structure for creation of navigation
type Category struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Articul  string `protobuf:"bytes,1,opt,name=articul,proto3" json:"articul"`
	Name     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
	Path     string `protobuf:"bytes,3,opt,name=path,proto3" json:"path"`
	Link     string `protobuf:"bytes,4,opt,name=link,proto3" json:"link"`
	FullLink string `protobuf:"bytes,5,opt,name=full_link,json=fullLink,proto3" json:"full_link"`
}

func (x *Category) Reset() {
	*x = Category{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Category) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Category) ProtoMessage() {}

func (x *Category) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Category.ProtoReflect.Descriptor instead.
func (*Category) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{0}
}

func (x *Category) GetArticul() string {
	if x != nil {
		return x.Articul
	}
	return ""
}

func (x *Category) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Category) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *Category) GetLink() string {
	if x != nil {
		return x.Link
	}
	return ""
}

func (x *Category) GetFullLink() string {
	if x != nil {
		return x.FullLink
	}
	return ""
}

type GetCategoriesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetCategoriesRequest) Reset() {
	*x = GetCategoriesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCategoriesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCategoriesRequest) ProtoMessage() {}

func (x *GetCategoriesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCategoriesRequest.ProtoReflect.Descriptor instead.
func (*GetCategoriesRequest) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{1}
}

type GetCategoriesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Categories []*Category `protobuf:"bytes,1,rep,name=categories,proto3" json:"categories"`
}

func (x *GetCategoriesResponse) Reset() {
	*x = GetCategoriesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCategoriesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCategoriesResponse) ProtoMessage() {}

func (x *GetCategoriesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCategoriesResponse.ProtoReflect.Descriptor instead.
func (*GetCategoriesResponse) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{2}
}

func (x *GetCategoriesResponse) GetCategories() []*Category {
	if x != nil {
		return x.Categories
	}
	return nil
}

type SyncCatalogRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SyncCatalogRequest) Reset() {
	*x = SyncCatalogRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SyncCatalogRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SyncCatalogRequest) ProtoMessage() {}

func (x *SyncCatalogRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SyncCatalogRequest.ProtoReflect.Descriptor instead.
func (*SyncCatalogRequest) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{3}
}

type SyncCatalogResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SyncCatalogResponse) Reset() {
	*x = SyncCatalogResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SyncCatalogResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SyncCatalogResponse) ProtoMessage() {}

func (x *SyncCatalogResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SyncCatalogResponse.ProtoReflect.Descriptor instead.
func (*SyncCatalogResponse) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{4}
}

// structure for rendering product widget on category's pages
type CategoryProduct struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Articul         string  `protobuf:"bytes,1,opt,name=articul,proto3" json:"articul"`
	Name            string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
	StatusId        int32   `protobuf:"varint,3,opt,name=status_id,json=statusId,proto3" json:"status_id"`
	Price           float32 `protobuf:"fixed32,4,opt,name=price,proto3" json:"price"`
	SpecialPrice    float32 `protobuf:"fixed32,5,opt,name=special_price,json=specialPrice,proto3" json:"special_price"`
	CategoryArticul string  `protobuf:"bytes,6,opt,name=category_articul,json=categoryArticul,proto3" json:"category_articul"`
	MinimumDelivery int32   `protobuf:"varint,7,opt,name=minimum_delivery,json=minimumDelivery,proto3" json:"minimum_delivery"`
}

func (x *CategoryProduct) Reset() {
	*x = CategoryProduct{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CategoryProduct) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CategoryProduct) ProtoMessage() {}

func (x *CategoryProduct) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CategoryProduct.ProtoReflect.Descriptor instead.
func (*CategoryProduct) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{5}
}

func (x *CategoryProduct) GetArticul() string {
	if x != nil {
		return x.Articul
	}
	return ""
}

func (x *CategoryProduct) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CategoryProduct) GetStatusId() int32 {
	if x != nil {
		return x.StatusId
	}
	return 0
}

func (x *CategoryProduct) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

func (x *CategoryProduct) GetSpecialPrice() float32 {
	if x != nil {
		return x.SpecialPrice
	}
	return 0
}

func (x *CategoryProduct) GetCategoryArticul() string {
	if x != nil {
		return x.CategoryArticul
	}
	return ""
}

func (x *CategoryProduct) GetMinimumDelivery() int32 {
	if x != nil {
		return x.MinimumDelivery
	}
	return 0
}

type GetProductsForWidgetsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetProductsForWidgetsRequest) Reset() {
	*x = GetProductsForWidgetsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetProductsForWidgetsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetProductsForWidgetsRequest) ProtoMessage() {}

func (x *GetProductsForWidgetsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetProductsForWidgetsRequest.ProtoReflect.Descriptor instead.
func (*GetProductsForWidgetsRequest) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{6}
}

type GetProductsForWidgetsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NewProducts  []*CategoryProduct `protobuf:"bytes,1,rep,name=new_products,json=newProducts,proto3" json:"new_products"`
	SaleProducts []*CategoryProduct `protobuf:"bytes,2,rep,name=sale_products,json=saleProducts,proto3" json:"sale_products"`
}

func (x *GetProductsForWidgetsResponse) Reset() {
	*x = GetProductsForWidgetsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetProductsForWidgetsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetProductsForWidgetsResponse) ProtoMessage() {}

func (x *GetProductsForWidgetsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetProductsForWidgetsResponse.ProtoReflect.Descriptor instead.
func (*GetProductsForWidgetsResponse) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{7}
}

func (x *GetProductsForWidgetsResponse) GetNewProducts() []*CategoryProduct {
	if x != nil {
		return x.NewProducts
	}
	return nil
}

func (x *GetProductsForWidgetsResponse) GetSaleProducts() []*CategoryProduct {
	if x != nil {
		return x.SaleProducts
	}
	return nil
}

type CategorySeo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MetaDescription string `protobuf:"bytes,1,opt,name=meta_description,json=metaDescription,proto3" json:"meta_description"`
	MetaKeywords    string `protobuf:"bytes,2,opt,name=meta_keywords,json=metaKeywords,proto3" json:"meta_keywords"`
	TransLink       string `protobuf:"bytes,3,opt,name=trans_link,json=transLink,proto3" json:"trans_link"`
	Description     string `protobuf:"bytes,4,opt,name=description,proto3" json:"description"`
}

func (x *CategorySeo) Reset() {
	*x = CategorySeo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CategorySeo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CategorySeo) ProtoMessage() {}

func (x *CategorySeo) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CategorySeo.ProtoReflect.Descriptor instead.
func (*CategorySeo) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{8}
}

func (x *CategorySeo) GetMetaDescription() string {
	if x != nil {
		return x.MetaDescription
	}
	return ""
}

func (x *CategorySeo) GetMetaKeywords() string {
	if x != nil {
		return x.MetaKeywords
	}
	return ""
}

func (x *CategorySeo) GetTransLink() string {
	if x != nil {
		return x.TransLink
	}
	return ""
}

func (x *CategorySeo) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

// structure for creation of navigation
type CategoryWithProducts struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Articul  string             `protobuf:"bytes,1,opt,name=articul,proto3" json:"articul"`
	Name     string             `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
	Path     string             `protobuf:"bytes,3,opt,name=path,proto3" json:"path"`
	FullLink string             `protobuf:"bytes,4,opt,name=full_link,json=fullLink,proto3" json:"full_link"`
	Products []*CategoryProduct `protobuf:"bytes,5,rep,name=products,proto3" json:"products"`
}

func (x *CategoryWithProducts) Reset() {
	*x = CategoryWithProducts{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CategoryWithProducts) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CategoryWithProducts) ProtoMessage() {}

func (x *CategoryWithProducts) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CategoryWithProducts.ProtoReflect.Descriptor instead.
func (*CategoryWithProducts) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{9}
}

func (x *CategoryWithProducts) GetArticul() string {
	if x != nil {
		return x.Articul
	}
	return ""
}

func (x *CategoryWithProducts) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CategoryWithProducts) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *CategoryWithProducts) GetFullLink() string {
	if x != nil {
		return x.FullLink
	}
	return ""
}

func (x *CategoryWithProducts) GetProducts() []*CategoryProduct {
	if x != nil {
		return x.Products
	}
	return nil
}

type GetRootcategoryDataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CategoryPath string `protobuf:"bytes,1,opt,name=category_path,json=categoryPath,proto3" json:"category_path"`
}

func (x *GetRootcategoryDataRequest) Reset() {
	*x = GetRootcategoryDataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRootcategoryDataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRootcategoryDataRequest) ProtoMessage() {}

func (x *GetRootcategoryDataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRootcategoryDataRequest.ProtoReflect.Descriptor instead.
func (*GetRootcategoryDataRequest) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{10}
}

func (x *GetRootcategoryDataRequest) GetCategoryPath() string {
	if x != nil {
		return x.CategoryPath
	}
	return ""
}

type GetRootcategoryDataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Categories []*CategoryWithProducts `protobuf:"bytes,1,rep,name=categories,proto3" json:"categories"`
	Seo        *CategorySeo            `protobuf:"bytes,2,opt,name=seo,proto3" json:"seo"`
}

func (x *GetRootcategoryDataResponse) Reset() {
	*x = GetRootcategoryDataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRootcategoryDataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRootcategoryDataResponse) ProtoMessage() {}

func (x *GetRootcategoryDataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRootcategoryDataResponse.ProtoReflect.Descriptor instead.
func (*GetRootcategoryDataResponse) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{11}
}

func (x *GetRootcategoryDataResponse) GetCategories() []*CategoryWithProducts {
	if x != nil {
		return x.Categories
	}
	return nil
}

func (x *GetRootcategoryDataResponse) GetSeo() *CategorySeo {
	if x != nil {
		return x.Seo
	}
	return nil
}

type GetSubcategoryDataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CategoryPath string `protobuf:"bytes,1,opt,name=category_path,json=categoryPath,proto3" json:"category_path"`
}

func (x *GetSubcategoryDataRequest) Reset() {
	*x = GetSubcategoryDataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubcategoryDataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubcategoryDataRequest) ProtoMessage() {}

func (x *GetSubcategoryDataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubcategoryDataRequest.ProtoReflect.Descriptor instead.
func (*GetSubcategoryDataRequest) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{12}
}

func (x *GetSubcategoryDataRequest) GetCategoryPath() string {
	if x != nil {
		return x.CategoryPath
	}
	return ""
}

type GetSubcategoryDataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Articul  string             `protobuf:"bytes,1,opt,name=articul,proto3" json:"articul"`
	Name     string             `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
	Path     string             `protobuf:"bytes,3,opt,name=path,proto3" json:"path"`
	FullLink string             `protobuf:"bytes,4,opt,name=full_link,json=fullLink,proto3" json:"full_link"`
	Products []*CategoryProduct `protobuf:"bytes,5,rep,name=products,proto3" json:"products"`
	// filters
	// sortOrder
	Seo *CategorySeo `protobuf:"bytes,6,opt,name=seo,proto3" json:"seo"`
}

func (x *GetSubcategoryDataResponse) Reset() {
	*x = GetSubcategoryDataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_catalog_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubcategoryDataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubcategoryDataResponse) ProtoMessage() {}

func (x *GetSubcategoryDataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_catalog_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubcategoryDataResponse.ProtoReflect.Descriptor instead.
func (*GetSubcategoryDataResponse) Descriptor() ([]byte, []int) {
	return file_grpc_catalog_proto_rawDescGZIP(), []int{13}
}

func (x *GetSubcategoryDataResponse) GetArticul() string {
	if x != nil {
		return x.Articul
	}
	return ""
}

func (x *GetSubcategoryDataResponse) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GetSubcategoryDataResponse) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *GetSubcategoryDataResponse) GetFullLink() string {
	if x != nil {
		return x.FullLink
	}
	return ""
}

func (x *GetSubcategoryDataResponse) GetProducts() []*CategoryProduct {
	if x != nil {
		return x.Products
	}
	return nil
}

func (x *GetSubcategoryDataResponse) GetSeo() *CategorySeo {
	if x != nil {
		return x.Seo
	}
	return nil
}

var File_grpc_catalog_proto protoreflect.FileDescriptor

var file_grpc_catalog_proto_rawDesc = []byte{
	0x0a, 0x12, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x22, 0x7d, 0x0a,
	0x08, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x72, 0x74,
	0x69, 0x63, 0x75, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x72, 0x74, 0x69,
	0x63, 0x75, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x12, 0x0a, 0x04, 0x6c,
	0x69, 0x6e, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x12,
	0x1b, 0x0a, 0x09, 0x66, 0x75, 0x6c, 0x6c, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x66, 0x75, 0x6c, 0x6c, 0x4c, 0x69, 0x6e, 0x6b, 0x22, 0x16, 0x0a, 0x14,
	0x47, 0x65, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x22, 0x4a, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a,
	0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x11, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73,
	0x22, 0x14, 0x0a, 0x12, 0x53, 0x79, 0x6e, 0x63, 0x43, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x15, 0x0a, 0x13, 0x53, 0x79, 0x6e, 0x63, 0x43, 0x61,
	0x74, 0x61, 0x6c, 0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0xed, 0x01,
	0x0a, 0x0f, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x72, 0x74, 0x69, 0x63, 0x75, 0x6c, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x61, 0x72, 0x74, 0x69, 0x63, 0x75, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x1b, 0x0a, 0x09, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x08, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x70, 0x65, 0x63, 0x69, 0x61, 0x6c, 0x5f, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0c, 0x73, 0x70, 0x65, 0x63, 0x69,
	0x61, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x5f, 0x61, 0x72, 0x74, 0x69, 0x63, 0x75, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x41, 0x72, 0x74, 0x69, 0x63,
	0x75, 0x6c, 0x12, 0x29, 0x0a, 0x10, 0x6d, 0x69, 0x6e, 0x69, 0x6d, 0x75, 0x6d, 0x5f, 0x64, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x6d, 0x69,
	0x6e, 0x69, 0x6d, 0x75, 0x6d, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x22, 0x1e, 0x0a,
	0x1c, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x46, 0x6f, 0x72, 0x57,
	0x69, 0x64, 0x67, 0x65, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x9b, 0x01,
	0x0a, 0x1d, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x46, 0x6f, 0x72,
	0x57, 0x69, 0x64, 0x67, 0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x3b, 0x0a, 0x0c, 0x6e, 0x65, 0x77, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52,
	0x0b, 0x6e, 0x65, 0x77, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x12, 0x3d, 0x0a, 0x0d,
	0x73, 0x61, 0x6c, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e, 0x43, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x0c, 0x73,
	0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x22, 0x9e, 0x01, 0x0a, 0x0b,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x53, 0x65, 0x6f, 0x12, 0x29, 0x0a, 0x10, 0x6d,
	0x65, 0x74, 0x61, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x6d, 0x65, 0x74, 0x61, 0x44, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x23, 0x0a, 0x0d, 0x6d, 0x65, 0x74, 0x61, 0x5f, 0x6b,
	0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6d,
	0x65, 0x74, 0x61, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x4c, 0x69, 0x6e, 0x6b, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0xab, 0x01, 0x0a,
	0x14, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x57, 0x69, 0x74, 0x68, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x72, 0x74, 0x69, 0x63, 0x75, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x72, 0x74, 0x69, 0x63, 0x75, 0x6c, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x75, 0x6c, 0x6c, 0x5f,
	0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x75, 0x6c, 0x6c,
	0x4c, 0x69, 0x6e, 0x6b, 0x12, 0x34, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73,
	0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67,
	0x2e, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x52, 0x08, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x22, 0x41, 0x0a, 0x1a, 0x47, 0x65,
	0x74, 0x52, 0x6f, 0x6f, 0x74, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x50, 0x61, 0x74, 0x68, 0x22, 0x84, 0x01,
	0x0a, 0x1b, 0x47, 0x65, 0x74, 0x52, 0x6f, 0x6f, 0x74, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3d, 0x0a,
	0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1d, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x57, 0x69, 0x74, 0x68, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73,
	0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x12, 0x26, 0x0a, 0x03,
	0x73, 0x65, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x63, 0x61, 0x74, 0x61,
	0x6c, 0x6f, 0x67, 0x2e, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x53, 0x65, 0x6f, 0x52,
	0x03, 0x73, 0x65, 0x6f, 0x22, 0x40, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x70, 0x61,
	0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x50, 0x61, 0x74, 0x68, 0x22, 0xd9, 0x01, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x53, 0x75,
	0x62, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x72, 0x74, 0x69, 0x63, 0x75, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x72, 0x74, 0x69, 0x63, 0x75, 0x6c, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x75, 0x6c, 0x6c, 0x5f,
	0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x75, 0x6c, 0x6c,
	0x4c, 0x69, 0x6e, 0x6b, 0x12, 0x34, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73,
	0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67,
	0x2e, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x52, 0x08, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x12, 0x26, 0x0a, 0x03, 0x73, 0x65,
	0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f,
	0x67, 0x2e, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x53, 0x65, 0x6f, 0x52, 0x03, 0x73,
	0x65, 0x6f, 0x32, 0xdd, 0x03, 0x0a, 0x0e, 0x43, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x50, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x12, 0x1d, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67,
	0x2e, 0x47, 0x65, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e,
	0x47, 0x65, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4a, 0x0a, 0x0b, 0x53, 0x79, 0x6e, 0x63, 0x43,
	0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x12, 0x1b, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67,
	0x2e, 0x53, 0x79, 0x6e, 0x63, 0x43, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e, 0x53, 0x79,
	0x6e, 0x63, 0x43, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x68, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x73, 0x46, 0x6f, 0x72, 0x57, 0x69, 0x64, 0x67, 0x65, 0x74, 0x73, 0x12, 0x25, 0x2e, 0x63,
	0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x73, 0x46, 0x6f, 0x72, 0x57, 0x69, 0x64, 0x67, 0x65, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e, 0x47, 0x65,
	0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x46, 0x6f, 0x72, 0x57, 0x69, 0x64, 0x67,
	0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x62, 0x0a,
	0x13, 0x47, 0x65, 0x74, 0x52, 0x6f, 0x6f, 0x74, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x44, 0x61, 0x74, 0x61, 0x12, 0x23, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e, 0x47,
	0x65, 0x74, 0x52, 0x6f, 0x6f, 0x74, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x63, 0x61, 0x74, 0x61,
	0x6c, 0x6f, 0x67, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x6f, 0x6f, 0x74, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x5f, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x12, 0x22, 0x2e, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f,
	0x67, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x63, 0x61,
	0x74, 0x61, 0x6c, 0x6f, 0x67, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x63, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x42, 0x0b, 0x5a, 0x09, 0x2e, 0x3b, 0x63, 0x61, 0x74, 0x61, 0x6c, 0x6f, 0x67, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_grpc_catalog_proto_rawDescOnce sync.Once
	file_grpc_catalog_proto_rawDescData = file_grpc_catalog_proto_rawDesc
)

func file_grpc_catalog_proto_rawDescGZIP() []byte {
	file_grpc_catalog_proto_rawDescOnce.Do(func() {
		file_grpc_catalog_proto_rawDescData = protoimpl.X.CompressGZIP(file_grpc_catalog_proto_rawDescData)
	})
	return file_grpc_catalog_proto_rawDescData
}

var file_grpc_catalog_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_grpc_catalog_proto_goTypes = []interface{}{
	(*Category)(nil),                      // 0: catalog.Category
	(*GetCategoriesRequest)(nil),          // 1: catalog.GetCategoriesRequest
	(*GetCategoriesResponse)(nil),         // 2: catalog.GetCategoriesResponse
	(*SyncCatalogRequest)(nil),            // 3: catalog.SyncCatalogRequest
	(*SyncCatalogResponse)(nil),           // 4: catalog.SyncCatalogResponse
	(*CategoryProduct)(nil),               // 5: catalog.CategoryProduct
	(*GetProductsForWidgetsRequest)(nil),  // 6: catalog.GetProductsForWidgetsRequest
	(*GetProductsForWidgetsResponse)(nil), // 7: catalog.GetProductsForWidgetsResponse
	(*CategorySeo)(nil),                   // 8: catalog.CategorySeo
	(*CategoryWithProducts)(nil),          // 9: catalog.CategoryWithProducts
	(*GetRootcategoryDataRequest)(nil),    // 10: catalog.GetRootcategoryDataRequest
	(*GetRootcategoryDataResponse)(nil),   // 11: catalog.GetRootcategoryDataResponse
	(*GetSubcategoryDataRequest)(nil),     // 12: catalog.GetSubcategoryDataRequest
	(*GetSubcategoryDataResponse)(nil),    // 13: catalog.GetSubcategoryDataResponse
}
var file_grpc_catalog_proto_depIdxs = []int32{
	0,  // 0: catalog.GetCategoriesResponse.categories:type_name -> catalog.Category
	5,  // 1: catalog.GetProductsForWidgetsResponse.new_products:type_name -> catalog.CategoryProduct
	5,  // 2: catalog.GetProductsForWidgetsResponse.sale_products:type_name -> catalog.CategoryProduct
	5,  // 3: catalog.CategoryWithProducts.products:type_name -> catalog.CategoryProduct
	9,  // 4: catalog.GetRootcategoryDataResponse.categories:type_name -> catalog.CategoryWithProducts
	8,  // 5: catalog.GetRootcategoryDataResponse.seo:type_name -> catalog.CategorySeo
	5,  // 6: catalog.GetSubcategoryDataResponse.products:type_name -> catalog.CategoryProduct
	8,  // 7: catalog.GetSubcategoryDataResponse.seo:type_name -> catalog.CategorySeo
	1,  // 8: catalog.CatalogService.GetCategories:input_type -> catalog.GetCategoriesRequest
	3,  // 9: catalog.CatalogService.SyncCatalog:input_type -> catalog.SyncCatalogRequest
	6,  // 10: catalog.CatalogService.GetProductsForWidgets:input_type -> catalog.GetProductsForWidgetsRequest
	10, // 11: catalog.CatalogService.GetRootcategoryData:input_type -> catalog.GetRootcategoryDataRequest
	12, // 12: catalog.CatalogService.GetSubcategoryData:input_type -> catalog.GetSubcategoryDataRequest
	2,  // 13: catalog.CatalogService.GetCategories:output_type -> catalog.GetCategoriesResponse
	4,  // 14: catalog.CatalogService.SyncCatalog:output_type -> catalog.SyncCatalogResponse
	7,  // 15: catalog.CatalogService.GetProductsForWidgets:output_type -> catalog.GetProductsForWidgetsResponse
	11, // 16: catalog.CatalogService.GetRootcategoryData:output_type -> catalog.GetRootcategoryDataResponse
	13, // 17: catalog.CatalogService.GetSubcategoryData:output_type -> catalog.GetSubcategoryDataResponse
	13, // [13:18] is the sub-list for method output_type
	8,  // [8:13] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_grpc_catalog_proto_init() }
func file_grpc_catalog_proto_init() {
	if File_grpc_catalog_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_grpc_catalog_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Category); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCategoriesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCategoriesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SyncCatalogRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SyncCatalogResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CategoryProduct); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetProductsForWidgetsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetProductsForWidgetsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CategorySeo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CategoryWithProducts); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRootcategoryDataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRootcategoryDataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubcategoryDataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_catalog_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubcategoryDataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_grpc_catalog_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_grpc_catalog_proto_goTypes,
		DependencyIndexes: file_grpc_catalog_proto_depIdxs,
		MessageInfos:      file_grpc_catalog_proto_msgTypes,
	}.Build()
	File_grpc_catalog_proto = out.File
	file_grpc_catalog_proto_rawDesc = nil
	file_grpc_catalog_proto_goTypes = nil
	file_grpc_catalog_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CatalogServiceClient is the client API for CatalogService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CatalogServiceClient interface {
	GetCategories(ctx context.Context, in *GetCategoriesRequest, opts ...grpc.CallOption) (*GetCategoriesResponse, error)
	SyncCatalog(ctx context.Context, in *SyncCatalogRequest, opts ...grpc.CallOption) (*SyncCatalogResponse, error)
	GetProductsForWidgets(ctx context.Context, in *GetProductsForWidgetsRequest, opts ...grpc.CallOption) (*GetProductsForWidgetsResponse, error)
	GetRootcategoryData(ctx context.Context, in *GetRootcategoryDataRequest, opts ...grpc.CallOption) (*GetRootcategoryDataResponse, error)
	GetSubcategoryData(ctx context.Context, in *GetSubcategoryDataRequest, opts ...grpc.CallOption) (*GetSubcategoryDataResponse, error)
}

type catalogServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCatalogServiceClient(cc grpc.ClientConnInterface) CatalogServiceClient {
	return &catalogServiceClient{cc}
}

func (c *catalogServiceClient) GetCategories(ctx context.Context, in *GetCategoriesRequest, opts ...grpc.CallOption) (*GetCategoriesResponse, error) {
	out := new(GetCategoriesResponse)
	err := c.cc.Invoke(ctx, "/catalog.CatalogService/GetCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *catalogServiceClient) SyncCatalog(ctx context.Context, in *SyncCatalogRequest, opts ...grpc.CallOption) (*SyncCatalogResponse, error) {
	out := new(SyncCatalogResponse)
	err := c.cc.Invoke(ctx, "/catalog.CatalogService/SyncCatalog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *catalogServiceClient) GetProductsForWidgets(ctx context.Context, in *GetProductsForWidgetsRequest, opts ...grpc.CallOption) (*GetProductsForWidgetsResponse, error) {
	out := new(GetProductsForWidgetsResponse)
	err := c.cc.Invoke(ctx, "/catalog.CatalogService/GetProductsForWidgets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *catalogServiceClient) GetRootcategoryData(ctx context.Context, in *GetRootcategoryDataRequest, opts ...grpc.CallOption) (*GetRootcategoryDataResponse, error) {
	out := new(GetRootcategoryDataResponse)
	err := c.cc.Invoke(ctx, "/catalog.CatalogService/GetRootcategoryData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *catalogServiceClient) GetSubcategoryData(ctx context.Context, in *GetSubcategoryDataRequest, opts ...grpc.CallOption) (*GetSubcategoryDataResponse, error) {
	out := new(GetSubcategoryDataResponse)
	err := c.cc.Invoke(ctx, "/catalog.CatalogService/GetSubcategoryData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CatalogServiceServer is the server API for CatalogService service.
type CatalogServiceServer interface {
	GetCategories(context.Context, *GetCategoriesRequest) (*GetCategoriesResponse, error)
	SyncCatalog(context.Context, *SyncCatalogRequest) (*SyncCatalogResponse, error)
	GetProductsForWidgets(context.Context, *GetProductsForWidgetsRequest) (*GetProductsForWidgetsResponse, error)
	GetRootcategoryData(context.Context, *GetRootcategoryDataRequest) (*GetRootcategoryDataResponse, error)
	GetSubcategoryData(context.Context, *GetSubcategoryDataRequest) (*GetSubcategoryDataResponse, error)
}

// UnimplementedCatalogServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCatalogServiceServer struct {
}

func (*UnimplementedCatalogServiceServer) GetCategories(context.Context, *GetCategoriesRequest) (*GetCategoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCategories not implemented")
}
func (*UnimplementedCatalogServiceServer) SyncCatalog(context.Context, *SyncCatalogRequest) (*SyncCatalogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SyncCatalog not implemented")
}
func (*UnimplementedCatalogServiceServer) GetProductsForWidgets(context.Context, *GetProductsForWidgetsRequest) (*GetProductsForWidgetsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductsForWidgets not implemented")
}
func (*UnimplementedCatalogServiceServer) GetRootcategoryData(context.Context, *GetRootcategoryDataRequest) (*GetRootcategoryDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRootcategoryData not implemented")
}
func (*UnimplementedCatalogServiceServer) GetSubcategoryData(context.Context, *GetSubcategoryDataRequest) (*GetSubcategoryDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSubcategoryData not implemented")
}

func RegisterCatalogServiceServer(s *grpc.Server, srv CatalogServiceServer) {
	s.RegisterService(&_CatalogService_serviceDesc, srv)
}

func _CatalogService_GetCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCategoriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatalogServiceServer).GetCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog.CatalogService/GetCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatalogServiceServer).GetCategories(ctx, req.(*GetCategoriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CatalogService_SyncCatalog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SyncCatalogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatalogServiceServer).SyncCatalog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog.CatalogService/SyncCatalog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatalogServiceServer).SyncCatalog(ctx, req.(*SyncCatalogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CatalogService_GetProductsForWidgets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductsForWidgetsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatalogServiceServer).GetProductsForWidgets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog.CatalogService/GetProductsForWidgets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatalogServiceServer).GetProductsForWidgets(ctx, req.(*GetProductsForWidgetsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CatalogService_GetRootcategoryData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRootcategoryDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatalogServiceServer).GetRootcategoryData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog.CatalogService/GetRootcategoryData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatalogServiceServer).GetRootcategoryData(ctx, req.(*GetRootcategoryDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CatalogService_GetSubcategoryData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSubcategoryDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatalogServiceServer).GetSubcategoryData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog.CatalogService/GetSubcategoryData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatalogServiceServer).GetSubcategoryData(ctx, req.(*GetSubcategoryDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CatalogService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "catalog.CatalogService",
	HandlerType: (*CatalogServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetCategories",
			Handler:    _CatalogService_GetCategories_Handler,
		},
		{
			MethodName: "SyncCatalog",
			Handler:    _CatalogService_SyncCatalog_Handler,
		},
		{
			MethodName: "GetProductsForWidgets",
			Handler:    _CatalogService_GetProductsForWidgets_Handler,
		},
		{
			MethodName: "GetRootcategoryData",
			Handler:    _CatalogService_GetRootcategoryData_Handler,
		},
		{
			MethodName: "GetSubcategoryData",
			Handler:    _CatalogService_GetSubcategoryData_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc/catalog.proto",
}
